
---

  - name: Checking for Elasticsearch RPM
    stat:
      path: /var/tmp/{{ rpm_elastic }}
    register: result

  - name: Downloading the Elasticsearch RPM
    get_url:
      url: "{{ repo_elastic }}/{{ rpm_elastic }}"
      dest: /var/tmp/
      mode: 0440
    when: result.stat.exists == False


