
---

  - name: Checking file kibana rpm
    stat:
      path: /var/tmp/{{ kibana_rpm }}
    register: result

  - name: Downloading kibana rpm file
    get_url:
      url: "{{ kibana_repo }}/{{ kibana_rpm }}"
      dest: /var/tmp/
      mode: 0440
    when: result.stat.exists == False

  - name: Installing the kibana rpm file
    zypper:
      name: /var/tmp/{{ kibana_rpm }}
      disable_gpg_check: yes
      state: present


